# weggies

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/main/weggies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/weggies/: CartActivity.java  CartDisplay.java  KeyCompare.java  MainActivity.java  ProdcutKeyGen.java  RecipeKeyGen.java  RecipeSelectActivity.java  RecipieDisplay.java  ScrollingActivity.java  SecondActivity.java  SetPreferences.java  ShoppingCart.java  Test.java  UserKeyGen.java  storeLocation.java
app/src/main/java/com/main/weggies/model/product/: Barcode.java  Description.java  KeywordResult.java  Link.java  Nutrients.java  Organic.java  Preparation.java  Product.java  Servings.java  Size.java  State.java  Tax.java  TradeIdentifier.java
app/src/main/java/com/main/weggies/model/recipe/: Ingredient.java  Instructions.java  MinMax.java  Nutrition.java  Prerequisites.java  Promotion.java  Quantity.java  Recipe.java  RecipeRequest.java  Serving.java
app/src/main/java/com/main/weggies/model/store/: Address.java  State.java  Store.java  StoreRequest.java
app/src/main/java/com/main/weggies/wegmans/: ProductClient.java  RecipeClient.java  ShoppingCartClient.java  StoreClient.java  WegmansClient.java
app/src/main/res/layout/: activity_cart.xml  activity_cart_display.xml  activity_main.xml  activity_recipe_select.xml  activity_recipie_display.xml  activity_second.xml  activity_set_preferences.xml  content_cart_display.xml  content_recipie_display.xml
app/src/main/res/menu/: menu_cart_display.xml  menu_recipie_display.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/main/weggies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
