apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.main.weggies"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('com.sun.jersey:jersey-client:1.8'){
        exclude group: 'javax.ws.rs'
        exclude module: 'Path'
        exclude module: "PathParam"
        exclude module: "HEAD"
    }
    implementation ('org.glassfish.jersey.media:jersey-media-json-jackson:2.27'){
        exclude group: 'javax.ws.rs'
        exclude module: 'Path'
        exclude module: "PathParam"
        exclude module: "HEAD"
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'


}
